--------------------------------------------------------
Input Layer
--------------------------------------------------------

Node Values:

(0) = 0.100000
(1) = 0.500000
(2) = 0.000000
(3) = 0.200000

Weights:

(0, 0) = 7.150759
(0, 1) = -4.670458
(0, 2) = -5.202005
(1, 0) = 4.379277
(1, 1) = 1.177117
(1, 2) = -0.312517
(2, 0) = -1.133352
(2, 1) = -2.160601
(2, 2) = -1.104830
(3, 0) = -1.860012
(3, 1) = 6.150913
(3, 2) = -2.327454

Bias Weights:

(0) = 1.268849
(1) = 1.701084
(2) = -1.198685


--------------------------------------------------------
Hidden Layer
--------------------------------------------------------

Weights:

(0, 0) = 6.909677
(0, 1) = -2.970540
(0, 2) = -2.733444
(1, 0) = -5.991723
(1, 1) = 4.038408
(1, 2) = -2.453124
(2, 0) = -1.623443
(2, 1) = 2.349100
(2, 2) = 4.531830

Bias Weights:

(0) = 1.711937
(1) = 2.110656
(2) = -0.142651


--------------------------------------------------------
Output Layer
--------------------------------------------------------

Node Values:

(0) = 0.589759
(1) = 0.175246
(2) = 0.337858

