--------------------------------------------------------
Input Layer
--------------------------------------------------------

Node Values:

(0) = 0.000000
(1) = 0.000000
(2) = 0.000000
(3) = 0.000000

Weights:

(0, 0) = -0.260000
(0, 1) = 0.840000
(0, 2) = -0.160000
(1, 0) = -0.920000
(1, 1) = 0.170000
(1, 2) = -0.140000
(2, 0) = -0.480000
(2, 1) = -0.320000
(2, 2) = 0.600000
(3, 0) = -0.830000
(3, 1) = -0.280000
(3, 2) = 0.170000

Bias Weights:

(0) = 0.850000
(1) = 0.030000
(2) = 0.200000


--------------------------------------------------------
Hidden Layer
--------------------------------------------------------

Weights:

(0, 0) = -0.260000
(0, 1) = 0.840000
(0, 2) = -0.160000
(1, 0) = -0.920000
(1, 1) = 0.170000
(1, 2) = -0.140000
(2, 0) = -0.480000
(2, 1) = -0.320000
(2, 2) = 0.600000

Bias Weights:

(0) = -0.830000
(1) = -0.280000
(2) = 0.170000


--------------------------------------------------------
Output Layer
--------------------------------------------------------

Node Values:

(0) = 0.000000
(1) = 0.000000
(2) = 0.000000

